<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixteen Soldiers</title>
    <script src="https://connect.facebook.net/en_US/fbinstant.7.1.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    .room-code-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .room-code-container input {
        flex-grow: 1;
        margin-right: 10px;
    }
    .copy-btn {
        padding: 10px 15px;
        white-space: nowrap;
    }
    .hidden {
        display: none !important;
    }
    .room-status-info {
        margin-top: 15px;
        padding: 10px;
        background-color: #e9e9e9;
        border-radius: 8px;
        text-align: center;
        min-height: 60px; 
        border: 1px solid #ccc;
        margin-bottom: 15px;
        font-size: 0.95em;
        color: #333;
    }
    .online-lobby-actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .online-lobby-buttons {
        display: flex;
        justify-content: space-around; /* Distribute space around buttons */
        width: 100%;
        margin-bottom: 10px;
    }
    .online-lobby-buttons .popup-button,
    #startGameOnlineBtn {
        flex-grow: 1; /* Allow buttons to grow */
        margin-left: 5px;
        margin-right: 5px;
    }
    .online-lobby-buttons .popup-button:first-child {
        margin-left: 0;
    }
    .online-lobby-buttons .popup-button:last-child {
        margin-right: 0;
    }
    #startGameOnlineBtn {
        width: calc(100% - 10px); /* Adjust width considering margins */
        margin-top: 5px; /* Add some space above the start game button */
    }
    .cancel-lobby-btn {
        margin-top: 15px; /* Add more space above cancel button */
        background-color: #f44336; /* Red color for cancel */
        color: white;
    }
    .cancel-lobby-btn:hover {
        background-color: #d32f2f;
    }
    </style>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
    <div class="mode-selection-screen" id="modeSelectionScreen">
        <h2>Choose Game Mode</h2>
        <button class="mode-button" id="offlineModeBtn">Offline Player</button>
        <button class="mode-button" id="onlineModeBtn">Online Player</button>
        <button class="mode-button" id="computerModeBtn">Play vs Computer</button>
    </div>

    <div class="player-name-popup hidden" id="playerNamePopup">
        <div class="popup-content">
            <h3>Enter Player Names</h3>
            <div>
                <label for="player1Name">Player 1 Name:</label>
                <input type="text" id="player1Name" value="Player 1">
            </div>
            <div>
                <label for="player2Name">Player 2 Name:</label>
                <input type="text" id="player2Name" value="Player 2">
            </div>
            <button class="start-game-btn" id="startGameBtn">Start Game</button>
        </div>
    </div>

    <div class="banner">
        <div class="player-info">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50'%3E%3Ccircle cx='25' cy='25' r='20' fill='%23e74c3c'/%3E%3C/svg%3E" alt="Player 1 Avatar">
            <div>
                <span id="player1BannerName">Player 1</span>
                <div class="score" id="player1Score">Score: 0</div>
            </div>
        </div>
        <div class="vs-text">VS</div>
        <div class="player-info">
            <div>
                <span id="player2BannerName">Player 2</span>
                <div class="score" id="player2Score">Score: 0</div>
            </div>
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50'%3E%3Ccircle cx='25' cy='25' r='20' fill='%232ecc71'/%3E%3C/svg%3E" alt="Player 2 Avatar">
        </div>
        <button onclick="exitGame()" class="exit-button">Exit</button>
    </div>
    <div class="game-container hidden" id="gameContainer">
        <div class="game-board">
            <div class="board-elements-container"></div>
        </div>
    </div>
    <div class="ad-container hidden" id="adContainer">
        <div class="ad-placeholder">
            <!-- <script type="text/javascript"> 
                atOptions = { 
                    'key' : '25669ec61f6f3f847cac21cbf1b8935f', 
                    'format' : 'iframe', 
                    'height' : 50, 
                    'width' : 320, 
                    'params' : {} 
                }; 
            </script> 
            <script type="text/javascript" src="https://www.highperformanceformat.com/25669ec61f6f3f847cac21cbf1b8935f/invoke.js"></script> -->
        </div>
    </div>

    <div class="exit-confirmation-popup hidden" id="exitConfirmationPopup">
        <div class="popup-content">
            <h3>Are you sure you want to exit?</h3>
            <div class="popup-buttons">
                <button class="popup-button yes-btn" id="confirmExitBtn">Yes</button>
                <button class="popup-button no-btn" id="cancelExitBtn">No</button>
            </div>
        </div>
    </div>

    <div class="online-lobby-popup hidden" id="onlineLobbyPopup">
        <div class="popup-content">
            <h3>Online Lobby</h3>
            <div>
                <label for="onlinePlayerName">Your Name:</label>
                <input type="text" id="onlinePlayerName" placeholder="Enter your name">
            </div>
            <div>
                <label for="roomCode">Room Code:</label>
                <div class="room-code-container">
                    <input type="text" id="roomCode" placeholder="Enter or create room code" class="input-field">
                    <button id="copyRoomCodeBtn" class="btn copy-btn hidden">Copy Code</button>
                </div>
            </div>
            <div id="roomStatusInfo" class="room-status-info"></div>
            <div class="online-lobby-actions">
                <div class="online-lobby-buttons">
                    <button class="popup-button" id="createRoomBtn">Create Room</button>
                    <button class="popup-button" id="joinRoomBtn">Join Room</button>
                </div>
                <button id="startGameOnlineBtn" class="popup-button hidden" disabled>Start Game</button>
            </div>
            <button class="popup-button cancel-lobby-btn" id="cancelOnlineLobbyBtn">Cancel</button>
        </div>
    </div>

    <div class="win-popup hidden" id="winPopup">
        <div class="popup-content">
            <h3 id="winMessage"></h3>
            <p id="winScore"></p>
            <button class="popup-button" id="playAgainBtn">Play Again</button>
            <button class="popup-button" id="exitToMenuBtn">Go to Menu</button>
        </div>
    </div>

   
    <script src="gameLogic.js"></script>
    <script src="boardRenderer.js"></script>
    <script src="computerPlayer.js"></script>
    <script src="onlinePlay.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modeSelectionScreen = document.getElementById('modeSelectionScreen');
            const offlineModeBtn = document.getElementById('offlineModeBtn');
            const onlineModeBtn = document.getElementById('onlineModeBtn');
            const computerModeBtn = document.getElementById('computerModeBtn');
            
            const gameScreenContainer = document.getElementById('gameContainer');
            const adContainer = document.getElementById('adContainer');
            const banner = document.querySelector('.banner');
            const playerNamePopup = document.getElementById('playerNamePopup');
            const startGameBtn = document.getElementById('startGameBtn');
            const player1NameInput = document.getElementById('player1Name');
            const player2NameInput = document.getElementById('player2Name');
            const player1BannerName = document.getElementById('player1BannerName');
            const player2BannerName = document.getElementById('player2BannerName');
            const player1ScoreDisplay = document.getElementById('player1Score');
            const player2ScoreDisplay = document.getElementById('player2Score');
            const exitConfirmationPopup = document.getElementById('exitConfirmationPopup');
            const confirmExitBtn = document.getElementById('confirmExitBtn');
            const cancelExitBtn = document.getElementById('cancelExitBtn');

            let isComputerMode = false;

            const winPopup = document.getElementById('winPopup');
            const winMessageElement = document.getElementById('winMessage');
            const winScoreElement = document.getElementById('winScore');
            const playAgainBtn = document.getElementById('playAgainBtn');
            const exitToMenuBtn = document.getElementById('exitToMenuBtn');

            // Function to update scores on the banner
            function updateBannerScores() {
                if (typeof GameLogic !== 'undefined' && GameLogic.scores) {
                    player1ScoreDisplay.textContent = `Score: ${GameLogic.scores.player1}`;
                    player2ScoreDisplay.textContent = `Score: ${GameLogic.scores.player2}`;
                } else {
                    player1ScoreDisplay.textContent = `Score: 0`;
                    player2ScoreDisplay.textContent = `Score: 0`;
                }
            }

            // Function to show win popup
            function showWinPopup(winnerName, score) {
                winMessageElement.textContent = `${winnerName} wins!`;
                // Determine which player's score to show
                let actualScore = 0;
                if (typeof GameLogic !== 'undefined' && GameLogic.scores) {
                    if (winnerName === player1NameInput.value.trim() || winnerName === 'Player 1') {
                        actualScore = GameLogic.scores.player1;
                    } else if (winnerName === player2NameInput.value.trim() || winnerName === 'Player 2') {
                        actualScore = GameLogic.scores.player2;
                    } else {
                        // Fallback if winner name doesn't match, though 'score' param might be the direct count
                        // For now, let's assume 'score' passed is the count of opponent's pieces captured by winner
                        // Or, if it's total pieces captured by winner, it's already correct.
                        // The prompt implies 'score' is the number of pieces eaten by the winner.
                        // Let's use the passed score directly if GameLogic scores are not definitive for the winner message.
                        actualScore = score; 
                    }
                }
                winScoreElement.textContent = `You captured ${actualScore} pieces.`;
                winPopup.classList.remove('hidden');
                gameActive = false; // Stop game interactions
            }

            // Event listeners for win popup buttons
            playAgainBtn.addEventListener('click', () => {
                winPopup.classList.add('hidden');
                performExit(); // Reset and go to mode selection or player name based on current flow
                // Or, directly re-initialize for offline mode if preferred:
                // offlineModeBtn.click(); // This would re-trigger player name input
            });

            exitToMenuBtn.addEventListener('click', () => {
                winPopup.classList.add('hidden');
                performExit();
            });
 
            const gameBoard = document.querySelector('.game-board');
            const boardElementsContainer = document.querySelector('.board-elements-container');

            let gameActive = false;
            let globalResizeTimeout;

            function handleResize() {
                if (!gameActive || typeof BoardRenderer === 'undefined' || typeof BoardRenderer.drawBoard !== 'function') {
                    return;
                }
                clearTimeout(globalResizeTimeout);
                globalResizeTimeout = setTimeout(BoardRenderer.drawBoard, 100);
            }

            window.addEventListener('resize', handleResize);

            function initializeGame(p1Name, p2Name, isComputer) {
                gameActive = false; // Reset gameActive status
                let boardInitialized = false;
                boardElementsContainer.innerHTML = ''; // Clear previous error messages or content

                // Update player names for GameLogic, these might be different from input fields if computer mode
                const player1Name = p1Name;
                const player2Name = p2Name;

                if (typeof BoardRenderer !== 'undefined' &&
                    typeof BoardRenderer.init === 'function' &&
                    typeof BoardRenderer.drawBoard === 'function') {
                    try {
                        BoardRenderer.init(boardElementsContainer);
                        BoardRenderer.drawBoard();
                        boardInitialized = true;
                    } catch (e) {
                        console.error('Error starting BoardRenderer:', e);
                        boardElementsContainer.innerHTML = '<p style="color:red; text-align:center; padding-top: 20px;">Failed to load game board. Please check the console.</p>';
                    }
                } else {
                    console.error('BoardRenderer or its methods are not defined. Ensure boardRenderer.js is loaded correctly.');
                    boardElementsContainer.innerHTML = '<p style="color:red; text-align:center; padding-top: 20px;">Game board renderer not found.</p>';
                }

                if (boardInitialized) {
                    if (typeof GameLogic !== 'undefined' && typeof GameLogic.init === 'function') {
                        try {
                            
                            GameLogic.init(boardElementsContainer, updateBannerScores, showWinPopup, () => player1Name, () => player2Name, isComputer);
                        } catch (e) {
                            console.error('Error starting GameLogic.init:', e);
                            const errorP = document.createElement('p');
                            errorP.style.color = "red";
                            errorP.style.textAlign = "center";
                            errorP.textContent = "Failed to start game logic.";
                            boardElementsContainer.appendChild(errorP);
                        }
                    } else {
                        console.error('GameLogic.init is not defined. Ensure gameLogic.js is loaded correctly.');
                        const errorP = document.createElement('p');
                        errorP.style.color = "red";
                        errorP.style.textAlign = "center";
                        errorP.textContent = "Game logic not found.";
                        boardElementsContainer.appendChild(errorP);
                    }
                }
                
                if (boardInitialized) {
                    gameActive = true; // Set game as active only if board was initialized
                }
            }

            offlineModeBtn.addEventListener('click', () => {
                isComputerMode = false;
                player2NameInput.value = 'Player 2';
                player2NameInput.disabled = false;
                modeSelectionScreen.classList.add('hidden');
                playerNamePopup.classList.remove('hidden');
            });

            computerModeBtn.addEventListener('click', () => {
                isComputerMode = true;
                modeSelectionScreen.classList.add('hidden');
                playerNamePopup.classList.remove('hidden');
                player1NameInput.value = 'Computer';
                player1NameInput.disabled = true;
                player2NameInput.value = '';
                player2NameInput.placeholder = 'Player 2';
                player2NameInput.disabled = false;
            });

            startGameBtn.addEventListener('click', () => {
                console.log('startGameBtn clicked'); // DEBUG LOG

                let player1NameValue = player1NameInput.value.trim();
                let player2NameValue = player2NameInput.value.trim();

                if (isComputerMode) {
                    player1NameValue = 'Computer'; 
                    
                    player2NameValue = player2NameValue || 'Player 2'; 
                } else {
                    player1NameValue = player1NameValue || 'Player 1';
                    player2NameValue = player2NameValue || 'Player 2';
                }

                // ব্যানার এবং গেম লজিকের জন্য চূড়ান্ত নাম
                const player1Name = player1NameValue;
                const player2Name = player2NameValue;

                player1BannerName.textContent = player1Name;
                player2BannerName.textContent = player2Name;
                console.log('Player names updated in banner.'); // DEBUG LOG

                playerNamePopup.classList.add('hidden');
                console.log('Player name popup hidden.'); // DEBUG LOG

                banner.classList.remove('hidden');
                console.log('Banner shown.'); // DEBUG LOG

                gameScreenContainer.classList.remove('hidden');
                console.log('Game container shown.'); // DEBUG LOG

                adContainer.classList.remove('hidden');
                console.log('Ad container shown.'); // DEBUG LOG

                // Reset scores in GameLogic and update banner before initializing game
                if (typeof GameLogic !== 'undefined' && GameLogic.scores) {
                    GameLogic.scores.player1 = 0;
                    GameLogic.scores.player2 = 0;
                }
                updateBannerScores(); // Update banner to show 0-0 before game starts
                
                initializeGame(player1Name, player2Name, isComputerMode);
            });

            // Facebook Instant Games SDK Initialization
            FBInstant.initializeAsync()
                .then(function() {
                    console.log("FBInstant SDK Initialized");
                    // Loading progress can be reported here if needed
                    FBInstant.setLoadingProgress(100); 
                    return FBInstant.startGameAsync();
                })
                .then(function() {
                    console.log("FBInstant Game Started");
                    // Game is ready to start
                    // You might want to move some of your game initialization logic here
                    // or trigger it once startGameAsync resolves.
                })
                .catch(function(e) {
                    console.error("FBInstant SDK Error:", e);
                });

            onlineModeBtn.addEventListener('click', () => {
                // alert('অনলাইন প্লেয়ার মোড'); // Temporarily disable alert
                modeSelectionScreen.classList.add('hidden');
                onlineLobbyPopup.classList.remove('hidden');
            });

            const onlineLobbyPopup = document.getElementById('onlineLobbyPopup');
            const createRoomBtn = document.getElementById('createRoomBtn');
            const joinRoomBtn = document.getElementById('joinRoomBtn');
            const cancelOnlineLobbyBtn = document.getElementById('cancelOnlineLobbyBtn');
            const onlinePlayerNameInput = document.getElementById('onlinePlayerName');
            const roomCodeInput = document.getElementById('roomCode');

            cancelOnlineLobbyBtn.addEventListener('click', () => {
                onlineLobbyPopup.classList.add('hidden');
                modeSelectionScreen.classList.remove('hidden');
            });

            // Online room create/join logic is handled in onlinePlay.js; remove placeholder handlers to avoid conflicts.

            // computerModeBtn এর জন্য নতুন ইভেন্ট লিসেনার উপরে যোগ করা হয়েছে, তাই এটি আর প্রয়োজন নেই বা অন্যভাবে পরিচালনা করা হবে
            // computerModeBtn.addEventListener('click', () => {
            //     alert('কম্পিউটারের সাথে খেলার মোড');
            // });

            function showExitConfirmation() {
                exitConfirmationPopup.classList.remove('hidden');
            }

            function hideExitConfirmation() {
                exitConfirmationPopup.classList.add('hidden');
            }

            function performExit() {
                gameActive = false; // Signal that game is no longer active
                modeSelectionScreen.classList.remove('hidden');
                banner.classList.add('hidden');
                gameScreenContainer.classList.add('hidden');
                adContainer.classList.add('hidden');
                playerNamePopup.classList.add('hidden');
                boardElementsContainer.innerHTML = ''; // Clear board area
                hideExitConfirmation();
                if (typeof GameLogic !== 'undefined' && GameLogic.scores) {
                    GameLogic.scores.player1 = 0;
                    GameLogic.scores.player2 = 0;
                }
                updateBannerScores();
            }

            confirmExitBtn.addEventListener('click', performExit);
            cancelExitBtn.addEventListener('click', hideExitConfirmation);

            function exitGame() {
                showExitConfirmation();
            }

            window.exitGame = exitGame; 

            banner.classList.add('hidden');
            gameScreenContainer.classList.add('hidden');
            adContainer.classList.add('hidden');
        });
    </script>
</body>
</html>
