* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5e8c3;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.banner {
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: clamp(2vmin, 3vw, 3vmin);
    position: relative;
}

.exit-button {
    padding: 8px 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: clamp(1.8vmin, 2.5vw, 2.5vmin);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.exit-button::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

.exit-button:hover {
    background-color: #c0392b;
    transform: translateX(-5px);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.player-info > div {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center name and score */
}

.player-info .score {
    font-size: clamp(1.5vmin, 2vw, 2.2vmin);
    margin-top: 4px;
    color: #f0f0f0; /* Lighter color for score */
    font-weight: normal;
}

.player-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.vs-text {
    font-weight: bold;
    font-size: clamp(2.5vmin, 3.5vw, 3.5vmin);
}

.game-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.game-board {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #deb887;
    padding: 2vmin;
}

.board-elements-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.ad-container {
    width: 100%;
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.ad-placeholder {
    width: 320px;
    height: 50px;
    margin: 0 auto;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
    border: 1px dashed #999;
}

.point {
    position: absolute;
    width: 8vmin;
    height: 8vmin;
    min-width: 14px;
    min-height: 14px;
    /* background-color: #8b4513; */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: clamp(2.5vmin, 3vw, 3.5vmin);
    z-index: 2;
    transition: all 0.2s ease;
}

.point:hover {
    /* transform: translate(-50%, -50%) scale(1.2); */
}

.point.red-piece {
    background-color: #e74c3c;
    border: 2px solid #c0392b;
}

.point.green-piece {
    background-color: #2ecc71;
    border: 2px solid #27ae60;
}

.piece {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    cursor: pointer;
}

.red {
    background-color: #e74c3c;
    border: 1px solid #c0392b;
}

.green {
    background-color: #2ecc71;
    border: 1px solid #27ae60;
}

.point.selected {
    border: 3px solid yellow;
    /* transform: translate(-50%, -50%) scale(1.3); */
}

.point.valid-move {
    /* background-color: #f1c40f;
    border: 2px solid #f39c12; */
}

.line {
    background-color: #000000;
    position: absolute;
    z-index: 1;
    height: max(2px, 0.5vmin);
    width: max(2px, 0.5vmin);
}

.line.diagonal {
    height: max(2px, 0.5vmin);
    transform-origin: 0 0;
}

.mode-selection-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    color: white;
    text-align: center;
    padding: 20px;
}

.mode-selection-screen h2 {
    font-size: clamp(3.5vmin, 5vw, 5vmin);
    margin-bottom: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.mode-button {
    padding: 18px 35px;
    margin: 12px;
    font-size: clamp(2.2vmin, 2.8vw, 3vmin);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: #ffffff;
    color: #5b3a9a;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    letter-spacing: 0.5px;
}

.mode-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Exit Confirmation Popup Styles */
.exit-confirmation-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Darker overlay */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 102; /* Higher than player name popup */
    color: white;
    text-align: center;
    padding: 20px;
}

.exit-confirmation-popup .popup-content {
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Warm gradient for exit */
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    width: 90%;
    max-width: 400px; /* Slightly smaller for confirmation */
}

.exit-confirmation-popup .popup-content h3 {
    font-size: clamp(2.5vmin, 3.5vw, 3.8vmin);
    margin-bottom: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}

.popup-buttons {
    display: flex;
    justify-content: space-around; /* Space out buttons */
    margin-top: 20px;
}

.popup-button {
    padding: 12px 25px;
    font-size: clamp(1.8vmin, 2.2vw, 2.5vmin);
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all 0.25s ease;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    min-width: 100px; /* Ensure buttons have a decent width */
}

.popup-button.yes-btn {
    background-color: #e74c3c; /* Red for confirmation/danger */
    color: white;
}

.popup-button.yes-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

/* Styles for Online Lobby Popup */
.online-lobby-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.online-lobby-popup .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: #333; /* Set text color for lobby popup content */
}

.online-lobby-popup h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
}

.online-lobby-popup div {
    margin-bottom: 15px;
}

.online-lobby-popup label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.online-lobby-popup input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333; /* Ensure input text is visible */
}

.online-lobby-popup .popup-buttons {
    display: flex;
    justify-content: space-around; /* Distribute buttons evenly */
    margin-top: 20px;
    margin-bottom: 10px; /* Add some space before the cancel button */
}

.online-lobby-popup .popup-button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    min-width: 120px; /* Ensure buttons have a minimum width */
}

.online-lobby-popup #createRoomBtn {
    background-color: #2ecc71; /* Green */
    color: white;
}

.online-lobby-popup #createRoomBtn:hover {
    background-color: #27ae60;
}

.online-lobby-popup #joinRoomBtn {
    background-color: #3498db; /* Blue */
    color: white;
}

.online-lobby-popup #joinRoomBtn:hover {
    background-color: #2980b9;
}

.online-lobby-popup #cancelOnlineLobbyBtn {
    background-color: #e74c3c; /* Red */
    color: white;
    width: calc(100% - 0px); /* Make cancel button wider, adjust as needed */
    margin-top: 10px; /* Add some space above cancel button */
    padding: 12px 20px; /* Ensure consistent padding */
    border: none; /* Ensure no border */
    border-radius: 5px; /* Ensure consistent border-radius */
    cursor: pointer; /* Ensure cursor is pointer */
    font-size: 1em; /* Ensure consistent font size */
    transition: background-color 0.3s ease; /* Ensure transition */
}

.online-lobby-popup #cancelOnlineLobbyBtn:hover {
    background-color: #c0392b;
}

.popup-button.no-btn {
    background-color: #3498db; /* Blue for cancel/safe action */
    color: white;
}

.popup-button.no-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

/* Styles for Online Lobby Popup */
.online-lobby-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.online-lobby-popup .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: #333; /* Set text color for lobby popup content */
}

.online-lobby-popup h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
}

.online-lobby-popup div {
    margin-bottom: 15px;
}

.online-lobby-popup label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.online-lobby-popup input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333; /* Ensure input text is visible */
}

.online-lobby-popup .popup-buttons {
    display: flex;
    justify-content: space-around; /* Distribute buttons evenly */
    margin-top: 20px;
    margin-bottom: 10px; /* Add some space before the cancel button */
}

.online-lobby-popup .popup-button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    min-width: 120px; /* Ensure buttons have a minimum width */
}

.online-lobby-popup #createRoomBtn {
    background-color: #2ecc71; /* Green */
    color: white;
}

.online-lobby-popup #createRoomBtn:hover {
    background-color: #27ae60;
}

.online-lobby-popup #joinRoomBtn {
    background-color: #3498db; /* Blue */
    color: white;
}

.online-lobby-popup #joinRoomBtn:hover {
    background-color: #2980b9;
}

.online-lobby-popup #cancelOnlineLobbyBtn {
    background-color: #e74c3c; /* Red */
    color: white;
    width: calc(100% - 0px); /* Make cancel button wider, adjust as needed */
    margin-top: 10px; /* Add some space above cancel button */
    padding: 12px 20px; /* Ensure consistent padding */
    border: none; /* Ensure no border */
    border-radius: 5px; /* Ensure consistent border-radius */
    cursor: pointer; /* Ensure cursor is pointer */
    font-size: 1em; /* Ensure consistent font size */
    transition: background-color 0.3s ease; /* Ensure transition */
}

.online-lobby-popup #cancelOnlineLobbyBtn:hover {
    background-color: #c0392b;
}

.mode-button:active {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* Win Popup Styles */
.win-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Slightly darker overlay for win */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 103; /* Higher than exit confirmation */
    color: white;
    text-align: center;
    padding: 20px;
}

.win-popup .popup-content {
    background: linear-gradient(135deg, #2ecc71, #27ae60); /* Green gradient for win */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.6);
    width: 90%;
    max-width: 480px; /* Larger for win message */
}

.win-popup .popup-content h3 {
    font-size: clamp(3vmin, 4.5vw, 5vmin);
    margin-bottom: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.win-popup .popup-content p {
    font-size: clamp(2.2vmin, 3vw, 3.5vmin);
    margin-bottom: 30px;
}

.win-popup .popup-button {
    padding: 14px 28px;
    font-size: clamp(1.9vmin, 2.3vw, 2.6vmin);
    margin: 8px;
    min-width: 120px;
}

.win-popup #playAgainBtn {
    background-color: #3498db; /* Blue for play again */
}

.win-popup #playAgainBtn:hover {
    background-color: #2980b9;
}

.win-popup #exitToMenuBtn {
    background-color: #e67e22; /* Orange for exit to menu */
}

.win-popup #exitToMenuBtn:hover {
    background-color: #d35400;
}

.win-popup .popup-button:not(:last-child) {
    margin-right: 10px; /* Add margin between Play Again and Exit to Menu */
}

.hidden {
    display: none !important;
}
.player-name-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 101; /* Higher than mode selection */
    color: white;
    text-align: center;
    padding: 20px;
}

.popup-content {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.4);
    width: 90%;
    max-width: 450px;
}

.popup-content h3 {
    font-size: clamp(2.8vmin, 4vw, 4vmin);
    margin-bottom: 25px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.popup-content label {
    display: block;
    font-size: clamp(2vmin, 2.5vw, 2.8vmin);
    margin-bottom: 8px;
    text-align: left;
    color: #f0f0f0;
}

.popup-content input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: clamp(1.8vmin, 2.2vw, 2.5vmin);
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.popup-content input[type="text"]:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 8px rgba(255,255,255,0.5);
}

.start-game-btn {
    padding: 15px 30px;
    font-size: clamp(2vmin, 2.5vw, 2.8vmin);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: #2ecc71; /* Green color for start */
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.start-game-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Exit Confirmation Popup Styles */
.exit-confirmation-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Darker overlay */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 102; /* Higher than player name popup */
    color: white;
    text-align: center;
    padding: 20px;
}

.exit-confirmation-popup .popup-content {
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Warm gradient for exit */
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    width: 90%;
    max-width: 400px; /* Slightly smaller for confirmation */
}

.exit-confirmation-popup .popup-content h3 {
    font-size: clamp(2.5vmin, 3.5vw, 3.8vmin);
    margin-bottom: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}

.popup-buttons {
    display: flex;
    justify-content: space-around; /* Space out buttons */
    margin-top: 20px;
}

.popup-button {
    padding: 12px 25px;
    font-size: clamp(1.8vmin, 2.2vw, 2.5vmin);
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all 0.25s ease;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    min-width: 100px; /* Ensure buttons have a decent width */
}

.popup-button.yes-btn {
    background-color: #e74c3c; /* Red for confirmation/danger */
    color: white;
}

.popup-button.yes-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

/* Styles for Online Lobby Popup */
.online-lobby-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.online-lobby-popup .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: #333; /* Set text color for lobby popup content */
}

.online-lobby-popup h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
}

.online-lobby-popup div {
    margin-bottom: 15px;
}

.online-lobby-popup label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.online-lobby-popup input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333; /* Ensure input text is visible */
}

.online-lobby-popup .popup-buttons {
    display: flex;
    justify-content: space-around; /* Distribute buttons evenly */
    margin-top: 20px;
    margin-bottom: 10px; /* Add some space before the cancel button */
}

.online-lobby-popup .popup-button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    min-width: 120px; /* Ensure buttons have a minimum width */
}

.online-lobby-popup #createRoomBtn {
    background-color: #2ecc71; /* Green */
    color: white;
}

.online-lobby-popup #createRoomBtn:hover {
    background-color: #27ae60;
}

.online-lobby-popup #joinRoomBtn {
    background-color: #3498db; /* Blue */
    color: white;
}

.online-lobby-popup #joinRoomBtn:hover {
    background-color: #2980b9;
}

.online-lobby-popup #cancelOnlineLobbyBtn {
    background-color: #e74c3c; /* Red */
    color: white;
    width: calc(100% - 0px); /* Make cancel button wider, adjust as needed */
    margin-top: 10px; /* Add some space above cancel button */
    padding: 12px 20px; /* Ensure consistent padding */
    border: none; /* Ensure no border */
    border-radius: 5px; /* Ensure consistent border-radius */
    cursor: pointer; /* Ensure cursor is pointer */
    font-size: 1em; /* Ensure consistent font size */
    transition: background-color 0.3s ease; /* Ensure transition */
}

.online-lobby-popup #cancelOnlineLobbyBtn:hover {
    background-color: #c0392b;
}

.popup-button.no-btn {
    background-color: #3498db; /* Blue for cancel/safe action */
    color: white;
}

.popup-button.no-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

/* Styles for Online Lobby Popup */
.online-lobby-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.online-lobby-popup .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: #333; /* Set text color for lobby popup content */
}

.online-lobby-popup h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
}

.online-lobby-popup div {
    margin-bottom: 15px;
}

.online-lobby-popup label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.online-lobby-popup input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333; /* Ensure input text is visible */
}

.online-lobby-popup .popup-buttons {
    display: flex;
    justify-content: space-around; /* Distribute buttons evenly */
    margin-top: 20px;
    margin-bottom: 10px; /* Add some space before the cancel button */
}

.online-lobby-popup .popup-button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    min-width: 120px; /* Ensure buttons have a minimum width */
}

.online-lobby-popup #createRoomBtn {
    background-color: #2ecc71; /* Green */
    color: white;
}

.online-lobby-popup #createRoomBtn:hover {
    background-color: #27ae60;
}

.online-lobby-popup #joinRoomBtn {
    background-color: #3498db; /* Blue */
    color: white;
}

.online-lobby-popup #joinRoomBtn:hover {
    background-color: #2980b9;
}

.online-lobby-popup #cancelOnlineLobbyBtn {
    background-color: #e74c3c; /* Red */
    color: white;
    width: calc(100% - 0px); /* Make cancel button wider, adjust as needed */
    margin-top: 10px; /* Add some space above cancel button */
    padding: 12px 20px; /* Ensure consistent padding */
    border: none; /* Ensure no border */
    border-radius: 5px; /* Ensure consistent border-radius */
    cursor: pointer; /* Ensure cursor is pointer */
    font-size: 1em; /* Ensure consistent font size */
    transition: background-color 0.3s ease; /* Ensure transition */
}

.online-lobby-popup #cancelOnlineLobbyBtn:hover {
    background-color: #c0392b;
}